# Garisafi

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ke/co/wonderkid/garisafi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popup_hide.xml  popup_show.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: bage_circle.xml  button_animator.xml  circular_tick.xml  green_button.xml  my_round_button.xml  progressbarstyleone.xml
app/src/main/res/drawable-hdpi/: my_round_image.xml
app/src/main/res/drawable-mdpi/: my_button_bg.xml  my_textview_bg_normal.xml
app/src/main/res/drawable-nodpi/: my_layout_bg_green.xml  my_layout_loading.xml
app/src/main/res/drawable-xhdpi/: my_sms_bg_me.xml  my_sms_bg_them.xml  my_textview_bg_deactive.xml
app/src/main/res/drawable-xxhdpi/: my_conner_image.xml  my_round_button_liked.xml
app/src/main/res/drawable-xxxhdpi/: my_textview_bg_active.xml  my_white_button_bg.xml
app/src/main/res/layout/: activity_all_enquiries.xml  activity_buyers_enquiries.xml  activity_chats_enquiries.xml  activity_main.xml  activity_reset_password.xml  activity_sell_my_car.xml  activity_user_profile.xml  activity_welcome.xml  car_details.xml  car_details_content.xml  car_details_slide_item.xml  car_features_ryview_row.xml  car_preview_layout.xml  contact_seller.xml  dialog_boss_layout.xml  dialog_ok_registration.xml  dialog_show_large_images.xml  edit_ad_content.xml  edit_my_car.xml  expanded_image.xml  expanded_images_fragment.xml  flag_false_ad.xml  fragment_page.xml  layout_registration_done.xml  list_item_all_enquiries.xml  list_item_buyers_enquiries.xml  list_item_card.xml  list_item_chats_enquiries.xml  list_item_main.xml  list_item_my_ads.xml  list_item_my_liked_ads.xml  login.xml  login_choice.xml  main_activity_content.xml  makes_tokens.xml  material_design_login_form.xml  material_design_not_logged.xml  material_design_sign_up_form.xml  menu_dot.xml  model.xml  (+23 more)
app/src/main/res/menu/: drawer_view.xml  refresh_menu.xml  tools_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+59 files in other folders)
