apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "ke.co.wonderkid.garisafi"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:percent:27.0.2'
    testCompile 'junit:junit:4.12'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.droidninja:filepicker:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.github.dimorinny:floating-text-button:0.0.4'
    implementation files('libs/apache-httpcomponents-httpmime.jar')
    implementation files('libs/apache-httpcomponents-httpcore.jar')
    implementation files('libs/apache-httpcomponents-httpclient.jar')
    compile "com.splitwise:tokenautocomplete:2.0.8@aar"
    compile 'com.github.clans:fab:1.6.4'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    compile 'com.github.silvestrpredko:dot-progress-bar:1.1'


}
