<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_standard"

        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="2dp"
        android:visibility="visible"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/test_car"
            android:id="@+id/car_image"
            android:layout_marginTop="1dp"
            android:scaleType="center"
            android:layout_height="160dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha=".5"
            android:layout_above="@id/layoutDots"
            android:background="@color/font_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textSize="18sp"
                android:id="@+id/tv_make"
                android:layout_marginBottom="3dp"
                android:textColor="@color/title_color"
                android:text="Toyota Mark x "/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_year"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/font_color"
                    android:textSize="15sp"
                    android:text="( 2010 )"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/font_color"
                    android:textSize="16sp"
                    android:id="@+id/tv_price"
                    android:layout_marginBottom="10dp"
                    android:text="Khs 2,000,000 "/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/install_nego_tv"
                    android:textColor="@color/font_color"
                    android:textSize="13sp"
                    android:text=" negotiable, installments allowed"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/date_tv"
                android:textColor="@color/font_color"
                android:textSize="11sp"
                android:layout_marginBottom="10dp"
                android:text=""/>




            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingBottom="3dp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_views"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/font_color"
                        android:layout_marginBottom="3dp"
                        android:textSize="13sp"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_likes"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/font_color"
                        android:layout_marginBottom="5dp"
                        android:textSize="13sp"
                        android:text=""/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"
                        android:id="@+id/tv_flagged"
                        android:text="@string/ad_flaged"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha=".5"
            android:layout_marginBottom="5dp"
            android:layout_above="@id/layoutDots"
            android:background="@color/font_color" />



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:scaleX="0.70"
                    android:scaleY="0.70"
                    android:layout_marginTop="10dp"
                    android:shadowColor="@color/font_color"
                    android:id="@+id/checkbox_mark_as_sold"
                    android:layout_height="25dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/linear_preview"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="25dp"
                    android:padding="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/views"
                    android:layout_height="25dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/linear_notification"
                android:gravity="center"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="right"
                        android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tv_unread_count"
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:background="@drawable/bage_circle"
                        android:text=""
                        android:visibility="invisible"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:textColor="#FFF"
                        android:textStyle="bold" />
                    </LinearLayout>


                        <ImageView
                            android:layout_width="25dp"
                            android:padding="3dp"
                            android:layout_marginTop="-10dip"
                            android:layout_gravity="center"
                            android:src="@drawable/enquiries"
                            android:layout_height="25dp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/edit_ad_layout"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="25dp"
                    android:padding="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/edit_128"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/linear_share"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="25dp"
                    android:padding="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sharethis"
                    android:layout_height="25dp" />

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:paddingTop="2dp"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/font_color"
                    android:id="@+id/tv_mark_as_sold"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:text="mark as sold"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/font_color"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:text="preview"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/font_color"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:text="enquiries"/>




            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/font_color"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:text="edit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/font_color"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:text="share"/>
            </LinearLayout>


        </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>